{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "noImplicitAny": true,
    "declaration": true,
    "target": "es6",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2019"]
  },
  "exclude": ["node_modules", "rollup.config.js", "example", "src/spec"]
}
